.layoutAdd{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 
    "sidebar content";     
}

.containerSidebar{
    padding: 20px 0;    
}

.sidebar{
    grid-area: sidebar; 
    height: 100vh;
    background-color: var(--primary-color);    
}

.content{
    grid-area: content;    
    padding: 20px 0;
}

.form-wrap{
    width: 60%;
    padding-top: 20px;
  }




@media (max-width:576px){     
    .form-wrap{
        width: 100%;
    }
    .layoutAdd{
        grid-template-columns: 5fr;
        grid-template-areas: 
        "sidebar"
        "content";
    }
    .sidebar{
        /* display: none; */
        height: auto;
    }
    .content{ 
        padding: 20px 30px; 
    }
}


/* tablet / ipad */
@media (min-width: 577px) and (max-width: 991px) {
    .form-wrap{
        width: 90%;
    }
    /* .layoutAdd{
        grid-template-columns: 1fr 3fr;
    } */
    .layoutAdd{
        grid-template-columns: 5fr;
        grid-template-areas: 
        "sidebar"
        "content";
    }
    .content{ 
        padding: 20px 30px; 
    }
}

@media (min-width: 992px) and (max-width: 1300px) {
    .layoutAdd{
        grid-template-columns: 1fr 4fr;  
    }
}


